<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .a {
            border: 1px solid;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: red;
            padding: 10px;
            margin: 40px;

        }

        .b>img {
            /* position: absolute; */
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: -50px;
        }

        .c {
            border: 1px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            margin-left: 400px;
            padding-top: 7px;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .d {
            border: 1px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            margin-left: 400px;
            padding-top: 7px;
            color: white;
            background-color: black;
            border-radius: 10px;
        }

        .e {
            margin-left: 35px;
            margin-top: -10px;
            font-size: 30px;
            color: white;
        }

        .f {
            margin-top: 5px;
            margin-left: 40px;
            color: white;
        }

        .all {
            border: 1px solid none;
            background-color: gray;
            width: 525px;
            height: 390px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top {
            position: absolute;
        }

        .g>img {
            width: 500px;
            margin: 10px 10px;
            border-radius: 10px;
        }

        .i1 {
            font-size: 30px;
            color: aqua;
            margin-left: 420px;
            padding: 0px;
            margin-top: -10px;
        }

        .i2 {
            font-size: 30px;
            color: aqua;
            margin-left: 420px;
            padding: 0px;
            margin-top: -5px;
        }
        .m1{
            width: 300px;
            height: 300px;
            /* border: 1px solid none; */
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.1),rgba(128, 128, 128, 0.1),rgba(255, 0, 0, 0.1) );
            border-radius: 50px;
            margin-top: -300px;
            margin-left: 80px;
        }
        .m2{
            width: 300px;
            height: 300px;
            /* border: 1px solid none; */
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.1),rgba(128, 128, 128, 0.1),rgba(255, 0, 0, 0.1) );
            border-radius: 50px;
            margin-top: -250px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <div class="a">Automotive</div>
            <div class="b"><img src="/Module1/HTML/image/gear.png" alt=""></div>
            <div class="i1">|</div>
            <div class="c">A</div>
            <div class="i2">|</div>
            <div class="d">B</div>
            <div class="e">Car Repair Tracking</div>
            <div class="f">All platform</div>
            <div class="m1"></div>
            <div class="m2"></div>
        </div>

        <div class="g"><img src="/Module1/HTML/image/vehicle-tracking-system.jpg" alt=""></div>
    </div>

</body>

</html>