<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 500px;
    height: 400px;
    margin-top: 10px ;
    margin-left: 10px;

}
.content{
    position: absolute;
    margin-top: 250px;
    color:black;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.527);
    width: 500px;
    height: 160px;
}
.a{
display: flex;
}
.a>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.a>p{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
.content>p{
    margin-top: 10px;
    background-color: red;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 10px;
}
    </style>
</head>
<body>
    <div class="all">
        <div class="content">
            <div class="a">
                <img src="/Module1/HTML/image/-eye-icon-.jpg">
                <p>79.174 lượt xem</p>
            </div>
            <p ><b>Sao Việt 14/8: Hoài Lâm xuất hiện rạng rỡ, cười tỉnh táo bên bạn gái</b></p>
        </div>
        <div class="img">
            <img src="/Module1/HTML/image/hl_site_1-23435359.png" alt="">
        </div>
    
    </div>
</body>
</html>