<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            border: 1px solid none;
            padding: 20px;
        }
        .all{
            border: 1px solid none;
            width: 500px;
            padding: 20px;
            text-align: center;
            background-color: gray;
        }
        .h1{
            padding: 10px;
            
        }
        .a {
            display: flex;
            gap: 50px;
        }

        .c {
            width: 200px;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
        }

        .c{
            border: 1px solid ;
            background-color: white;
        }
        button{
            background-color: black;
            color: white;
            width: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>Sách Trực Tuyến</h1>
        <div class="a">
            <div class="b1">
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 1 <br>
                    <h3>Sách 1</h3>
                    <p>Giá:$10</p>
                    <button>Mua</button>
                </div>
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 1 <br>
                    <h3>Sách 3</h3>
                    <p>Giá:$20</p>
                    <button>Mua</button>
                </div>
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 1 <br>
                    <h3>Sách 5</h3>
                    <p>Giá:$30</p>
                    <button>Mua</button>
                </div>
            </div>

            <div class="b2">
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 2 <br>
                    <h3>Sách 2</h3>
                    <p>Giá:$15</p>
                    <button>Mua</button>
                </div>
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 4 <br>
                    <h3>Sách 4</h3>
                    <p>Giá:$25</p>
                    <button>Mua</button>
                </div>
                <div class="c">
                    <img src="/Module1/HTML/image/baotshy.jpg" alt="">Sách 6 <br>
                    <h3>Sách 6</h3>
                    <p>Giá:$35</p>
                    <button>Mua</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>