<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .all {
            border: 1px solid;
            padding: 20px;
            width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .top h2 {
            color: white;
            background-color: black;
            height: 50px;
            padding-top: 12px;
        }

        .top ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 20px;
            padding-top: 15px;
            background-color: gray;
            height: 50px;
        }

        .a h1 {
            height: 50px;
            /* background-color: aqua; */
            padding-top: 50px;
        }

        .a div {
            /* background-color: aqua;   */
            padding-top: 60px;
            /* margin-top: 10px; */
        }

        .b h3{
            padding-top: 50px;
        }

        .a button {
            margin-top: 10px;
        }

        .b1 {
            padding-top: 20px;
            display: flex;
            gap: 20px;
        }
        img{
            width:225px ;
        }

        h3{
            padding-top: 40px;
        }

        p{
            padding: 20px;
            /* padding-bottom: 20px; */
        }

        .c1{
            
            background-color: black;
            color: white;
            height: 50px;
            padding-top: 18px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <h2>Portfolio Website</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="mid">
            <div class="a">
                <h1>Welcome to my portfolio website</h1>
                <div>Hãy làm một trang web quản lý công việc với nội dung như ở dưới ảnh. Sử dụng các thẻ HTML5 và
                    thuộc tính layout Flex</div> <br>
                <button>View Portfolio</button>
            </div>

            <div class="b">
                <h3>Featured Work</h3>
                <div class="b1">
                    <figure>
                        <img src="/Module1/HTML/image/dragonball.jpg" alt="">
                        <figcaption>Project 1</figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/dragonball.jpg" alt="">
                        <figcaption>Project 1</figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/dragonball.jpg" alt="">
                        <figcaption>Project 1</figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/dragonball.jpg" alt="">
                        <figcaption>Project 1</figcaption>
                    </figure>
                </div>
            </div>

            <div class="c">
                <h3>About me</h3>
                <p>Khi một phần tử được thiết lập thuộc tính float (với giá trị left hoặc right) thì phần tử
                    nằm ở phía sau nó mặc cho không có thiết lập thuộc tính float đi chăng nữa cũng sẽ bị
                    ảnh hưởng.</p>
                <div class="c1"><i class="fa-regular fa-copyright"></i>2023 Task List App</div>
            </div>
        </div>
    </div>
</body>

</html>