<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .all {
            border: 1px solid;
            width: 100%;
            height: 200px;
            padding: 10px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            background-color: blue;
            height: 50px;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
            color: white;
        }

        button {
            width: 80px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .body {
            display: flex;
            display: flex;
            justify-content: space-between;
            height: 50px;
            text-align: center;
            padding-top: 5px;
            padding-left: 10px;
        }

        .bot h2 {
            padding-left: 10px;
            height: 50px;
            background-color: rgb(243, 231, 231);
            line-height: 50px;
        }

        .bot p {
            padding-left: 50%;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="top">
            <h1>Task list</h1>
            <button>share</button>
        </div>
        <div class="body">
            <h2>New task:</h2>
            <button>Ask task</button>
        </div>
        <div class="bot">
            <h2>Shared task list</h2>
            <p><i class="fa-regular fa-copyright"></i>2023 Task List App</p>
        </div>
    </div>
</body>

</html>