<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 1px solid;
            width: 500px;
            height: 300px;
            padding: 10px 10px 10px;
            background-color: aqua;
        }
        label,input{
            padding-top: 5px;
            margin: 5px;
            width: 487px;
        }
        h1{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: brown;
        }
        button{
            margin-left: 5px;
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: blue;
        }
    
    </style>
</head>
<body>
    <form action="">
        <h1>Đăng ký tài khoản</h1>
        <div>
            <label for="">Họ và tên:</label><br>
            <input type="text" name="" id=""><br>
            <label for="">Email:</label><br>
            <input type="text" name="" id=""><br>
            <label for="">Mật khẩu:</label><br>
            <input type="text" name="" id=""><br>
            <label for="">Xác nhận mật khẩu:</label><br>
            <input type="text" name="" id=""><br>
            <button>Đăng ký</button>
        </div>

    </form>
</body>
</html>