<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-item{
            width: 150px;
            height: 30px;
            border: 1px solid none;
            background-color: blueviolet;
            text-align: center;
            font-size: 20px;
            color: white;
            padding-top: 10px;
            margin-left: 420px;
        }
        span{
            color: aqua;
        }
        input{
            width: 120px;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
        }
        body{
            width: 1000px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box-item">190x50</div>
    <div><h1>Best <span>Shared Hosting</span> Company</h1></div>
    <div><p>With this responsive landing page template, you can promote your all hosting, domain and email services</p></div>
    <div>
            <input type="text" value="View Plans">&emsp;&emsp;&emsp;
            <input type="text" value="All Features">
    </div>
</body>
</html>