<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search</title>
    <style>
        header{
            color: white;
            background-color: black;
            justify-content: space-between;
            display: flex;
            height: 80px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
            display: flex;
            padding: 0px;
            line-height: 50px;

        }
        li{
            margin-right: 30px;

        }
        h1{
            margin-left: 10px;
        }

        h3{
            text-align: center;
        }
        input{
           width: 100%;
            
        }
        div{
            display: block;
            width: 500px;
            height: 200px;
            margin: 0 auto;
            /* background-color: aqua; */
        }
        button{
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: red;
        }
        /* nav{
            text-align: center;
            margin: 10px;
        } */
        
    </style>
</head>
<body>
    <header>
        <h1>Hotel Search</h1>
        <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h3>Find the Perfect Hotel for you</h3>
        <div>
            <form action="">
                <label for="">Destination:</label><br>
                <input type="text" placeholder="Enter a city or town"> <br>
                <label for="">Check-in:</label> <br>
                <input type="date"><br>
                <label for="">Check-out:</label><br>
                <input type="date"><br>
                <label for="">Guests:</label><br>
                <input type="text" name="" id=""><br>
                <button type="submit">Submit</button>
            </form>
        </div>
        
    </main>
    <footer>
        <p>© 2023 Hotel Search. All right reserved</p>
    </footer>
</body>
</html>