<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header a {
            text-decoration: none;
        }

        main {
            display: flex;
        }

        body {
            width: 100%;
            /* background-color: red; */
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
            height: 40px;
        }

        p {
            height: 5px;
        }

        button {
            background-color: aqua;
            border-radius: 5px;
        }

        figure {
            width: auto;
            height: auto;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 10px;
        }

        img {
            border-radius: 10px;
        }

        form {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
        </nav>
    </header>
    <hr>

    <body>
        <main>
            <form action="">

                <div class="left">
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 1</b></label><br>
                            <label for="">Giá:$10</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 3</b></label><br>
                            <label for="">Giá:$20</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 5</b></label><br>
                            <label for="">Giá:$30</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                </div>

                <div class="right">
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 2</b></label><br>
                            <label for="">Giá:$15</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 4</b></label><br>
                            <label for="">Giá:$25</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/Module1/HTML/image/baothy.jpg" alt="">
                        <figcaption>
                            <label for=""><b>Sản phẩm 6</b></label><br>
                            <label for="">Giá:$35</label><br>
                            <button>Thêm vào giỏ hàng</button>
                        </figcaption>
                    </figure>
                </div>
            </form>
        </main>
    </body>

    <footer>
        <p>Trang web bán hàng của chúng tôi</p>
        <p>Email:abcxyz@gmail.com</p>
    </footer>



</body>

</html>