<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 10px 20px;
            width: 100%;
        }

        .status {
            display: flex;
        }

        .block {
            display: flex;
        }

        .a {
            background-color: blue;
            width: 120px;
            height: 115px;
            border-radius: 20px;
            text-align: center;
            margin: 20px;
        }

        .b {
            background-color: orange;
            width: 120px;
            height: 115px;
            border-radius: 20px;
            text-align: center;
            margin: 20px;
        }

        .c {
            background-color:green;
            width: 120px;
            height: 115px;
            border-radius: 20px;
            text-align: center;
            margin: 20px;
        }
        
    </style>
</head>

<body>

    <head>
        <a href="" style="color: blue; text-decoration: none;">Home</a>
        <span>|</span>
        <a href="" style="text-decoration: none; color: grey;">my reward</a>
    </head>

    <main>
        <h1>My Rewards</h1>
        <span>Summary</span>
        <span style="padding: 30px;">About Trip Guide Reward</span>
    </main>
    
    <hr width="100%">

    <div class="status" style="text-align: center;">
        <div style="margin-left: 590px;">
            <h2 style="height: 10px;" >Elite Status</h2>
            <span>Point Earned in 2020</span>
        </div>
        <div style="margin: 10px; background-color: aqua;">
            <p>18,592</p>
            <p style="margin-top: -10px;margin-left: 10px;">(worth 37 USD)</p>
        </div>
    </div>
    <p style="margin-left: 550px;">25 USD is the minimum reward claimed at a time</p>
    <div class="block">
        <div class="a" style="margin-left: 500px;">
            <p>Total Point</p>
            <p>Pending</p>
            <p>0</p>
        </div>
        <div class="b">
            <p>Accomulated and</p>
            <p>Available Points</p>
            <p>1000</p>
        </div>
        <div class="c">
            <p>Expiring</p>
            <p>Dec 31, 2016</p>
            <p>0</p>
        </div>
    </div>

</body>

</html>