<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* body {
            margin: 0px;
            padding: 0px; 
            background-color: aqua;
        }  */

      table {
width: 400px;
float: left;
margin: 0 20px 20px 10;
}


        .top {
            width: 440px;
        border: 1px solid none ;
        background-color: aqua;
        /* text-align: center */
        }
        .body{
        
            display: inline-block;  
    border: 1px solid none;
    background-color: white;
    margin: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="body">
        <table width="500px">
            <tr>
                <th colspan="4">
                    <h2 style="background-color: orange;">SỞ THÍCH CỦA BẠN</h2>
                </th>
            </tr>

            <tr>
                <td style="color: blue; text-align: right;">Họ và tên</td>
                <td colspan="3"><input type="text" style="width: 300px;"></td>
            </tr>
            <tr>
                <td style="color: blue; text-align: right;">Email</td>
                <td colspan="3"><input type="text"></td>
            </tr>
            <tr>
                <td style="color: blue; text-align: right;">Sở thích</td>
                <td style="color: orange;">
                    <input type="checkbox">Thể thao
                </td>
                <td style="color: orange;">
                    <input type="checkbox">Âm nhạc
                </td>
                <td style="color: orange;">
                    <input type="checkbox">Đọc sách
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="color: orange;">
                    <input type="checkbox">Lướt web
                </td>
                <td style="color: orange;">
                    <input type="checkbox">Chơi game
                </td>
                <td style="color: orange;">
                    <input type="checkbox">Điện ảnh
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="color: orange;">
                    <input type="checkbox">Du lịch
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    <input type="button" value="Gửi thông tin">
                    <input type="button" value="Nhập lại">
                </td>
            </tr>
        </table>
        </div>
    </div>
</body>

</html>