<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 400px;
            border: 1px solid black;
            padding: 0px 15px 15px;
            background-color: yellow;
        }


        label,
        input,
        select,
        button,
        textarea {
            margin-top: 5px;
        }

        .header {
            border: none solid black;
            padding: 0px 5px;
            margin-top: 1px;
            margin-bottom: 1px;
            background-color: greenyellow;
            height: 30px;
        }

        .body {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="header">
            <h2>Đăng ký học viên</h2>
        </div>

        <div class="body">
            <label for="fullname">Họ và tên:&nbsp;&emsp;&nbsp;</label>
            <input type="text" name="" id=""><br>
            <label for="birthday">Ngày sinh:&emsp;&nbsp;</label>
            <input type="text" name="" id=""><br>
            <label for="gender">Giới tính:&emsp;&nbsp;&nbsp;</label>
            <input type="radio" name="gender" value="Male">Nam
            <input type="radio" name="gender" value="Female">Nữ<br>
            <label for="address">Địa chỉ:&emsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <textarea name="" id="" cols="20" rows="5"></textarea><br>
            <label for="class">Lớp:&emsp;</label>&emsp;&emsp;&nbsp;&nbsp;&nbsp;
            <select name="class" id="">
                <option value="">--Chọn lớp--</option>
            </select><br>
            <label for="email">Email:&emsp;&emsp;&emsp;</label>
            <input type="text" name="" id=""><br>
            <label for="telnumber">Điện thoại:&nbsp;&emsp;</label>
            <input type="text" name="" id=""><br>&emsp;&emsp;&emsp;&emsp;&emsp;
            <button>Đăng ký</button>
            <button>Nhập lại</button>

        </div>
    </form>
</body>

</html>