<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            border: 1px solid;
            width: 520px;
            height: 280px;
            background-color: grey;
        }

        .all {
            border: 1px solid;
            width: 500px;
            margin: 15px 10px;
            border-radius: 10px;
            background-color: white;
        }

        /* .b{
            justify-content: space-between;
        } */
        .c1 {
            border: 1px solid;
            width: 160px;
            height: 50px;
            display: flex;
            margin-top: 20px;
            border-radius: 10px;
           
        }

        .c2 {
            width: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .c3 {
            margin-left: 30px;
            margin-top: 2px;
        }

        .c4 {
            border-radius: 5px;
            background-color: green;
        }

        .c5 {
            margin-top: 1px;
            border-radius: 5px;
            background-color: blue;
        }

        .c6 {
            border: 1px solid;
            width: 160px;
            height: 50px;
            display: flex;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="all">
            <div class="a">
                <h1 style="text-align: center;">Quản lý công việc</h1>
                <div class="b">
                    <input type="text" value="" placeholder="Thêm công việc mới..."
                        style="margin-left: 10px;width: 420px;">
                    <button style="border-radius: 5px; background-color: green;">Thêm</button>
                </div>
            </div>

            <div class="c1" style="margin-left: 10px;">
                <div class="c2">Đi chợ</div>
                <div class="c3">
                    <button class="c4">Hoàn Thành</button> <br>
                    <button class="c5">Xóa</button>
                </div>
            </div>

            <div class="c6" style="margin:10px;">
                <div class="c2">Đi Bơi</div>
                <div class="c3">
                    <button class="c4">Hoàn Thành</button> <br>
                    <button class="c5">Xóa</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>